# Django settings:
###############################################################################
#### Set Debug=False on production
DEBUG=True

#### Set your secretkey here:
SECRET_KEY=you_need_to_set_the_secret_key

#### Set allowed hosts here:
ALLOWED_HOSTS=127.0.0.1, localhost, *

#### Nginx settings:
NGINX_PORT=8000

# Cities list settings
###############################################################################

#### How many last saved cities to display?
SAVED_CITIES = 20

# Forecast settings
###############################################################################

#### Days in forecast (From 0 to 16 days):
DAYS_IN_FORECAST = 10

#### Hours in yourly forecast (From 1 to 24):
HOURS_IN_FORECAST = 10

#### GMT:
GMT = '+03:00'