server {
  listen 80;
  server_tokens off;
  client_max_body_size 10M;

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/;
  }

  location /static/admin/ {
    proxy_set_header Host $host;
    alias /app/static/admin/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
}